== README

This is a basic rails app with devise authentication for users. Use this as a starting point for any app that requires basic authentication.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Rails 4.2.5

* PostgreSQL 

* Database creation: run <tt> rake db:create</tt>

* Database migration: run <tt> rake db:migrate</tt>

* Database initialization

* How to run the test suite

* Deployment instructions


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
